sonar.projectKey=hospital-management //give global token from sonarqube
sonar.projectName=hospital-management
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://10.20.99.21:9000/sonar
sonar.login=sonar-jenkins //give login token from sonarqube
