sonar.projectKey=hospital-management //give global token from sonarqube
sonar.projectName=hospital-management
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://10.20.99.21:9000/
sonar.login=squ_e5758cebb2434660539f1b048a649daf5b855ff0 //give login token from sonarqube
